{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ishii/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ishii/catkin_ws/src/beginner_tutorial/include/**",
        "/home/ishii/catkin_ws/src/sensor_interface/cfs_sensor/include/**",
        "/home/ishii/catkin_ws/src/ddynamic_reconfigure/include/**",
        "/home/ishii/catkin_ws/src/dmk_high_speed_cam_ros/include/**",
        "/home/ishii/catkin_ws/src/dobot/include/**",
        "/home/ishii/catkin_ws/src/gscam/include/**",
        "/home/ishii/catkin_ws/src/sensor_interface/leddar_one/include/**",
        "/home/ishii/catkin_ws/src/sensor_interface/lepton_thermal_sensor/include/**",
        "/home/ishii/catkin_ws/src/orientalmotor_ros/include/**",
        "/home/ishii/catkin_ws/src/sensor_interface/px4flow_node/include/**",
        "/home/ishii/catkin_ws/src/sensor_tutorial/include/**",
        "/home/ishii/catkin_ws/src/sensor_interface/takasako_sps/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}